[General Settings]
RefreshTime=1200
;RefreshTime Set time in milliseconds until the current window is matched against the set whitelist and/or blacklist. Lower values mean more immediate closing of blocked windows, higher values reduce the frequency of checks.
;RefreshTime Type: Integer
;RefreshTime Default: 1200
bAllowLocking=1
;bAllowLocking Allows the gui to be locked from further access until the time specified in vLockedTime has run out.
;bAllowLocking Note: vLockedTime is not existant yet, the same goes for the logic behind the locking.
;bAllowLocking Type: Checkbox
;bAllowLocking Default: 1
;bAllowLocking CheckboxName: Do you want to allow locking of the entire gui?
sFontSize_Text=12
;sFontSize_Text If checked, the entries are displayed as the strings they are saved as, and not chopped up. In that way, more finely tuned edits can be made (such as moving a condition from being program-only to website-only, or moving it to the other list)
;sFontSize_Text Set font-size for the following controls:
;sFontSize_Text * Text
;sFontSize_Text * Edit-fields
;sFontSize_Text * Sliders
;sFontSize_Text Type: DropDown 7||8|9|10|11|12
;sFontSize_Text Default: 12
sFontSize_ListView=5
;sFontSize_ListView If checked, the entries are displayed as the strings they are saved as, and not chopped up. In that way, more finely tuned edits can be made (such as moving a condition from being program-only to website-only, or moving it to the other list)
;sFontSize_ListView Set font-size for the following controls:
;sFontSize_ListView * ListViews
;sFontSize_ListView Type: DropDown 5|6|7||8|9|
;sFontSize_ListView Default: 5
;sFontSize_ListView CheckboxName: Do you want to edit the raw information string when editing an entry?
bAllowLocking=0
;bAllowLocking Allows the gui to be locked from further access until the time specified in vLockedTime has run out.
;bAllowLocking Note: vLockedTime is not existant yet, the same goes for the logic behind the locking.
;bAllowLocking 1: True
;bAllowLocking 0: False
;bAllowLocking Type: Checkbox
;bAllowLocking CheckboxName: Do you want to allow locking of the entire gui?
[Invisible Settings]
;Invisible Settings Hidden:
bEditDirectStringIn_f_EditArrayElement=0
;bEditDirectStringIn_f_EditArrayElement If checked, the entries are displayed as the strings they are saved as, and not chopped up. In that way, more finely tuned edits can be made (such as moving a condition from being program-only to website-only, or moving it to the other list)
;bEditDirectStringIn_f_EditArrayElement Type: Checkbox
;bEditDirectStringIn_f_EditArrayElement Default: 0
;bEditDirectStringIn_f_EditArrayElement CheckboxName: Do you want to edit the raw information string when editing an entry?