[General Settings]
bAllowLocking=1
bAllowWhiteOnly=0
bAlwaysAskPW=0
bEnableBlockingBanner=0
bLVDelete_RequireConfirmation=0
BrowserClasses=MozillaWindowClass,Chrome_WidgetWin_1,Chrome_WidgetWin_2,OpWindow,IEFrame
BrowserExes=firefox.exe,chrome.exe,iexplore.exe,opera.exe
BrowserNewTabs=Mozilla Firefox,Neuer Tab - Google Chrome,Neue Registerkarte - Internet Explorer,Neuer Tab
bShowOnProgramStart=1
bStartup=1
EnableDiagnosticMode=0
LockingBehaviour=Password-protected
LockingDefaultOffsetHours=3
OnExitBehaviour=Restart with specific bundle
RefreshTime=200
sDefaultBundle=DistractLess_Storage\UserBackups\UniList.ini
sFontSize_ListView=7
sFontSize_Text=7
sFontType_Listview=Segoe UI
sFontType_Text=Times New Roman
sLocationUserBackup=DistractLess_Storage\UserBackups
;bShowOnProgramStart Decide wether or not to show the GUI when the program has finished its start-routine. Does not affect silent restarts if closed prematurely (cf. OnExitBehaviour)
;bShowOnProgramStart Type: Checkbox
;bShowOnProgramStart Default: 1
;bShowOnProgramStart CheckboxName: Do you want to show the GUI after the program has finished its start-routine?
[Invisible Settings]
bEditDirectStringIn_f_EditArrayElement=0
NoFilterClasses=TaskManagerWindow,#32770,AutoHotkeyGui,MultitaskingViewFrame,
NoFilterExes=Code.exe,Taskmgr.exe,Autohotkey.exe,Spotify.exe
NoFilterTitles=DistractLess_1,DistractLess_2,DistractLess_3,DistractLess_4,DistractLess Settings,IniFileCreator,Edit Array Element
sUnlockPassword=-1





