[General Settings]
;General Settings General Settings for DistractLess
RefreshTime=200
;RefreshTime Set time in milliseconds until the current window is matched against the set whitelist and/or blacklist. Lower values mean more immediate closing of blocked windows, higher values reduce the frequency of checks.
;RefreshTime Type: Integer
;RefreshTime Default: 200
LockingBehaviour=Time-protected
;LockingBehaviour set wether or not to lock until
;LockingBehaviour - time has passed
;LockingBehaviour - or until the correct password is inputted
;LockingBehaviour Type: DropDown Password-protected|Time-protected||
;LockingBehaviour Default: Time-protected
LockingDefaultOffsetHours=3
;LockingDefaultOffsetHours Set the number of hours used when calculating the default unlocking time when locking the program for a set time.
;LockingDefaultOffsetHours Value in hours.
;LockingDefaultOffsetHours Type: Integer
;LockingDefaultOffsetHours Default: 3
bAlwaysAskPW=0
;bAlwaysAskPW When checked, the gui is always locked (equivalent to left-clicking the padlock-icon on the main GUI window), and a password is checked.
;bAlwaysAskPW Type: Checkbox
;bAlwaysAskPW Default: 0
;bAlwaysAskPW CheckboxName: Do you want to always lock the GUI?
OnExitBehaviour=Restart with specific bundle
;OnExitBehaviour Decide what to do when the script is manually closed by any means, except for shutting down, logging off or restarting the PC.
;OnExitBehaviour Changes in this setting only take effect after restarting the program once.
;OnExitBehaviour Restart with current bundle:
;OnExitBehaviour the currently active and stored Blacklists and Whitelists, as well as the currently active Filter-mode and Trumping-rule are stored and reloaded when script is closed. This prevents the script from being closed by hand.
;OnExitBehaviour Empty Restart:
;OnExitBehaviour Program is restarted without reloading the current session.
;OnExitBehaviour Nothing:
;OnExitBehaviour Script exits normally, without restarting at all.
;OnExitBehaviour Restart with specific bundle:
;OnExitBehaviour Restart with a specific bundle by default. Bundle must be specified under "sDefaultBundle",
;OnExitBehaviour Type: DropDown Nothing||Restart with current bundle|Empty Restart|Restart with specific bundle
;OnExitBehaviour Default: Restart with specific bundle
sDefaultBundle=DistractLess_Storage\UserBackups\UniList.ini
;sDefaultBundle Only takes effect if OnExitBehaviour is set to "Restart with specific bundle". Select a bundle to be always loaded on startup. Note that this setting also applies to indirect restarts - and hence this bundle will be loaded even if another one was active before the user attempted to close the program.
;sDefaultBundle Type: File
EnableDiagnosticMode=0
;EnableDiagnosticMode Enable Diagnostics-mode for the Closing-function. This results in: CLOSING WINDOWS: more information about matching criteria being displayed, instead of closing the window/tab outright.
;EnableDiagnosticMode DoubleClick the fifth part of the statusbar of the main gui to enable and disable diagnostic mode quickly.
;EnableDiagnosticMode Type: Checkbox
;EnableDiagnosticMode Default: 0
;EnableDiagnosticMode CheckboxName: Do you want to enable diagnostics mode?
bAllowWhiteOnly=0
;bAllowWhiteOnly Allows the script to run only allowing white-listed windows.
;bAllowWhiteOnly Note that this is _very_ restrictive, and if not done with great care, will close just about everything you have.
;bAllowWhiteOnly Make sure you prepare and test your whitelist in this mode using by enabling the diagnostics mode before employing it.
;bAllowWhiteOnly Type: Checkbox
;bAllowWhiteOnly Default: 0
;bAllowWhiteOnly CheckboxName: Do you want to allow white-list-only mode?
bEnableBlockingBanner=0
;bEnableBlockingBanner If checked, the closing function will briefly flash a notification when temporarily disabling all keyboard and mouse input. Another message is sent when keyboard and mouse inputs are restored.
;bEnableBlockingBanner If not checked, the kbm will be silently blocked and unblocked.
;bEnableBlockingBanner Type: Checkbox
;bEnableBlockingBanner Default: 0
;bEnableBlockingBanner CheckboxName: Do you want to enable the banner informing you that the keyboard/mouse is locked?
BrowserClasses=MozillaWindowClass,Chrome_WidgetWin_1,Chrome_WidgetWin_2,OpWindow,IEFrame
;BrowserClasses Comma-separated list of ahk_classes which are considered to represent web browsers for the sake of closing only the active tab via Ctrl-W, as opposed to Alt+F4.
;BrowserClasses The ahk_exe of the browser needs to be added to BrowserExes as well for DistractLess to identify the browser correctly. This is necessary as there are _way_ too many programs built on chrome's framework, but we don't want those to count as browsers.
;BrowserClasses (Looking at you, Spotify)
;BrowserClasses Type: Text
;BrowserClasses Default: MozillaWindowClass,Chrome_WidgetWin_1,Chrome_WidgetWin_2,OpWindow,IEFrame
BrowserExes=firefox.exe,chrome.exe,iexplore.exe,opera.exe
;BrowserExes Comma-separated list of ahk_exes which are considered to represent web browsers for the sake of closing only the active tab via Ctrl-W, as opposed to Alt+F4.
;BrowserExes The ahk_class of the browser needs to be added to BrowserClasses as well for DistractLess to identify the browser correctly. This is necessary as there are _way_ too many programs built on chrome's framework, but we don't want those to count as browsers.
;BrowserExes (Looking at you, Spotify)
;BrowserExes Type: Text
;BrowserExes Default: firefox.exe,chrome.exe,iexplore.exe,opera.exe,msedge.exe
BrowserNewTabs=Mozilla Firefox,Neuer Tab - Google Chrome,Neue Registerkarte - Internet Explorer,Neuer Tab
;BrowserNewTabs Comma-separated list of new-tab names for each browser you are using
;BrowserNewTabs Because this is different depending on language, and it is more or less impossible for me to provide a full-coverage list here now, this must be manually created by the user.
;BrowserNewTabs To do so, please replace the "-1" by the names of the new tab in your respective browser(s).
;BrowserNewTabs Type: Text
bLVDelete_RequireConfirmation=0
;bLVDelete_RequireConfirmation If  checked, any action removing items from a listview requires specific confirmation.
;bLVDelete_RequireConfirmation If unchecked, this double-check is skipped. Items can still be restored as usual.
;bLVDelete_RequireConfirmation Type: Checkbox
;bLVDelete_RequireConfirmation Default: 0
;bLVDelete_RequireConfirmation CheckboxName: Do you want an extra dialogue to confirm when removing items from listviews?
bStartup=1
;bStartup Create shortcut (lnk) in the startup folder for DistractLess to start automatically
;bStartup 0=No
;bStartup 1=Yes
;bStartup Type: Checkbox
;bStartup Default: 0
;bStartup CheckboxName: Do you want to add this script to start at system bootup?
sLocationUserBackup=DistractLess_Storage\UserBackups
;sLocationUserBackup Set time in milliseconds until the current window is matched against the set whitelist and/or blacklist. Lower values mean more immediate closing of blocked windows, higher values reduce the frequency of checks.
;sLocationUserBackup Choose the folder to store custom lists in via the "Save LV's"-button.
;sLocationUserBackup Type: Folder
;sLocationUserBackup Default: DistractLess_Storage\UserBackups
sFontSize_Text=7
;sFontSize_Text Set font-size for the following controls:
;sFontSize_Text * Text
;sFontSize_Text * Edit-fields
;sFontSize_Text * Sliders
;sFontSize_Text Type: DropDown 7||8|9|10|11|12
;sFontSize_Text Default: 7
;sFontSize_Text CheckboxName: Do you want to allow locking of the entire gui?
sFontType_Text=Times New Roman
;sFontType_Text Set Font for all texts, excluding the listviews.
;sFontType_Text Type: DropDown Arial|Calibri|Cambria|Consolas|Comic Sans MS|Corbel|Courier|Courier New|Georgia|Lucidia Console|Lucidia Sans|MS Sans Serif|Segoe UI||Times New Roman|Tahoma|Verdana|System
;sFontType_Text Default: Times New Roman
sFontSize_ListView=7
;sFontSize_ListView Set font-size for the following controls:
;sFontSize_ListView * ListViews
;sFontSize_ListView Type: DropDown 5|6|7||8|9|
;sFontSize_ListView Default: 7
sFontType_Listview=Segoe UI
;sFontType_Listview Set Font for all listviews
;sFontType_Listview Type: DropDown Arial|Calibri|Cambria|Consolas|Comic Sans MS|Corbel|Courier|Courier New|Georgia|Lucidia Console|Lucidia Sans|MS Sans Serif|Segoe UI||Times New Roman|Tahoma|Verdana|System
;sFontType_Listview Default: Segoe UI
bWarningOnFileLoadSettingChanges=1
;bWarningOnFileLoadSettingChanges Decide wether or not you want to be warned whenever the loading of a stores set of conditions changes the active Filtermode or the active trumping rules. Recommended to be kept on for inexperienced users who are not yet fully aware of the intricacies of how conditions work together.
;bWarningOnFileLoadSettingChanges Type: Checkbox
;bWarningOnFileLoadSettingChanges Default: 1
;bWarningOnFileLoadSettingChanges CheckboxName: Do you want to be warned if Filtermode/trumpingrules changed when loading new conditions?
bShowOnProgramStart=1
;bShowOnProgramStart Decide wether or not to show the GUI when the program has finished its start-routine. Does not affect silent restarts if closed prematurely (cf. OnExitBehaviour)
;bShowOnProgramStart This has no effect if no set of conditions is loaded. I.e. if "OnExitBehaviour" is set to "Empty", the GUI will never be shown.
;bShowOnProgramStart Type: Checkbox
;bShowOnProgramStart Default: 1
;bShowOnProgramStart CheckboxName: Do you want to show the GUI after the program has finished its start-routine?
[Invisible Settings]
;Invisible Settings Type: Text
;Invisible Settings Hidden:
bAllowLocking=1
;bAllowLocking Allows the gui to be locked from further access until the time specified in has passed, or the password is entered correctly (depending on the mode)
;bAllowLocking Note that if this setting is deactivated, the GUI cannot be locked anymore.
;bAllowLocking Type: Checkbox
;bAllowLocking Default: 1
;bAllowLocking CheckboxName: Do you want to allow locking of the entire gui?
;bAllowLocking
bEditDirectStringIn_f_EditArrayElement=0
;bEditDirectStringIn_f_EditArrayElement If checked, the entries are displayed as the strings they are saved as, and not chopped up. In that way, more finely tuned edits can be made (such as moving a condition from being program-only to website-only, or moving it to the other list)
;bEditDirectStringIn_f_EditArrayElement Type: Checkbox
;bEditDirectStringIn_f_EditArrayElement Default: 0
;bEditDirectStringIn_f_EditArrayElement CheckboxName: Do you want to edit the raw information string when editing an entry?
NoFilterClasses=TaskManagerWindow,#32770,AutoHotkeyGui,MultitaskingViewFrame,
;NoFilterClasses Comma-separated list of ahk_classes which are not filtered, ever. Mostly hard-coded precautions to protect important programs/windows
;NoFilterClasses Type: Text
;NoFilterClasses Default: TaskManagerWindow,#32770,AutoHotkeyGui,MultitaskingViewFrame,
NoFilterExes=Code.exe,Taskmgr.exe,Autohotkey.exe
;NoFilterExes Comma-separated list of ahk_exes which are not filtered, ever. Mostly hard-coded precautions to protect important programs/windows
;NoFilterExes Type: Text
;NoFilterExes Default: Code.exe,Taskmgr.exe,Autohotkey.exe
NoFilterTitles=DistractLess_1,DistractLess_2,DistractLess_3,DistractLess_4,DistractLess Settings,IniFileCreator,DistracLess_2
;NoFilterTitles Comma-separated list of window Titles which are not filtered, ever. Mostly hard-coded precautions to protect this program and its vital submenus.
;NoFilterTitles Type: Text
;NoFilterTitles Default: DistractLess_1,DistractLess_2,DistractLess_3,DistractLess_4,DistractLess_5,DistractLess Settings,IniFileCreator,DistracLess_2
sUnlockPassword=U7.35giidS!
;sUnlockPassword Password chosen by the user to unlock the gui again, if LockingBehaviour is set to "Password-protected"
;sUnlockPassword Type: Text











































